{
  "name": "Happy-Hour-Protocol-Engine",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyhourDAO/Happy-Hour-Protocol-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyhourDAO/Happy-Hour-Protocol-Engine/issues"
  },
  "homepage": "https://github.com/happyhourDAO/Happy-Hour-Protocol-Engine#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.1",
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
